# Microservices-with-Spring-Boot-Authentication-with-JWT-and-Spring-Security

./: pom.xml
admin-service/: pom.xml
admin-service/src/main/java/ru/dubovitsky/: AdminServiceApplication.java
admin-service/src/main/java/ru/dubovitsky/api/: AdminApi.java
admin-service/src/main/java/ru/dubovitsky/config/: ApplicationStartUp.java  StartupProperties.java
admin-service/src/main/java/ru/dubovitsky/entity/: Admin.java
admin-service/src/main/java/ru/dubovitsky/repository/: AdminRepository.java
auth-service/: pom.xml
auth-service/src/main/java/ru/dubovitsky/: AuthService.java
auth-service/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/ru/dubovitsky/: Eureka.java
